#sideBar
{
    position: fixed;
    top: 70px;
    z-index: 10;
}
#sideMenuBtn {
    display: inline-block;
    cursor: pointer;
    margin-left: 10px;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
#backgroundFade
{
    display: none;
    position:fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background:rgba(0,0,0,0.2);
    z-index: 5;
}

#sideMenu
{
    display: none;
    z-index: 10;
}
#sideMenu a {
    display:block;
    transition: 0.3s;
    padding: 14px;
    width: 100px;
    margin:5px 0px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    border-radius: 0 10px 10px 0;
    text-align: right;
}
#home-menu {
    background-color: #3B59FF;
}

#wordbook-menu {
    background-color: #2196F3;
}

#news-menu {
    background-color: #0158A6;
}

#openwb-menu {
    background-color: #0283F4;
}

#home-menu:hover
{
    width: 120px;
}
#wordbook-menu:hover
{
    width: 120px;
}

#news-menu:hover
{
    width: 120px;
}

#openwb-menu:hover
{
    width: 120px;
}

@media(min-width:1024px)
{
    #sideMenu a {
        width: 200px;
        padding: 14px 20px;
    }
    #home-menu:hover
    {
        width: 220px;
    }
    #wordbook-menu:hover
    {
        width: 220px;
    }

    #news-menu:hover
    {
        width: 220px;
    }

    #openwb-menu:hover
    {
        width: 220px;
    }
}