#wordSampleList
{
    white-space:nowrap;
    overflow-y:scroll;
    height: 170px;
    margin-bottom: 0px;
}

#wordSampleList::-webkit-scrollbar {
    width: 6px;
    height: 15px;
}
#wordSampleList::-webkit-scrollbar-track {
    background-color: transparent;
}
#wordSampleList::-webkit-scrollbar-thumb {
    border-radius: 7px;
    background-color: rgb(236, 236, 236);
}
#wordSampleList::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}
#wordSampleList li
{
    margin:12px 0px;
}
#wordSampleList li:hover
{
    color: #008afc;
    font-weight: bold;
}
.sampleWord
{
    cursor: pointer;
}