.skeleton-screen:empty{
    margin: 14px auto;
    width: 672px;
    height: 60px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px gray;

    background-image:
            linear-gradient( 100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0) 100% ), /* highlight */
            linear-gradient( rgb(240, 240, 240) 60px, transparent 0 );

    background-repeat: repeat-y;

    background-size:
            150px 80px, /* highlight */
            1000px 80px;

    background-position:
            0px 0, /* highlight */
            0px 0px;

    animation: shine 1s infinite alternate;
}

@keyframes shine {
    to {
        background-position:
                100% 0, /* move highlight to right */
                0px 0px;
    }
}
