a{text-decoration-line: none;}
li{list-style-type: none;}
ul{padding:0;}
body{margin:0;}
.section
{
    width: 100%;
    max-width: 700px;
    margin: auto;
    margin-top: 100px;
}
#wordListTitle
{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
#addWord-btn, #wordTest-btn
{
    outline: none;
    background-color: #666666;
    color: white;
}
#wordTest-btn
{
    background-color: #ff5858;
}
#addWord-btn:hover, #wordTest-btn:hover
{
    background-color: #b4b4b4;
}

#addWord-btn:active, #wordTest-btn:active
{
    background-color: #008cff;
}

.button-size2 {
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    margin : 4px 0px 0px 5px;
    cursor: pointer;
}
#right-btns
{
    float: right;
}
#wordListHeader
{
    height: 38px;
    width: 100%;
    margin: 0px 3px;
}
hr
{
    margin:7px 10px;
}
#wordListHeader #right-btns
{
    margin-right: 8px;
}
#wordList ul li
{
    background-color: rgb(245, 245, 245);
    height: 60px;
    margin: 14px;
    box-shadow: 3px 3px 3px gray;
    border-radius: 5px;
    transition: 0.3s;
    line-height: 60px;
    cursor: pointer;
}
#wordList ul li:hover
{
    transform: scale( 1.08 );
}
.wordRdColor
{
    color: white;
    height: 60px;
    width: 60px;
    max-width: 423px;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    overflow: hidden;
    transition:0.3s
}
@media(max-width:467px)
{
    #wordList ul li span
    {
        width: 100%;
        overflow: hidden;
    }
    .wordMean{
        display: none;
    }
}
.wordMean
{
    display: inline-block;
    height: 60px;
    color: gray;
    width: 100px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}