<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <display-name>Apache-Axis</display-name>
    <servlet>
        <display-name>Apache-Axis Servlet</display-name>
        <servlet-name>AxisServlet</servlet-name>
        <servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
    </servlet>
    <servlet>
        <display-name>Axis Admin Servlet</display-name>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>org.apache.axis.transport.http.AdminServlet</servlet-class>
        <load-on-startup>100</load-on-startup>
    </servlet>
    <servlet>
        <display-name>SOAPMonitorService</display-name>
        <servlet-name>SOAPMonitorService</servlet-name>
        <servlet-class>org.apache.axis.monitor.SOAPMonitorService</servlet-class>
        <init-param>
            <param-name>SOAPMonitorPort</param-name>
            <param-value>5101</param-value>
        </init-param>
        <load-on-startup>100</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/servlet/AxisServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>*.jws</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SOAPMonitorService</servlet-name>
        <url-pattern>/SOAPMonitor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/servlet/AdminServlet</url-pattern>
    </servlet-mapping>
    <mime-mapping>
        <extension>wsdl</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>

    <resource-ref>
        <description>Connection</description>
        <res-ref-name>WordBookWeb</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <servlet>
        <servlet-name>testFrontController</servlet-name>
        <servlet-class>net.__test.action.controller.testFrontController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>testFrontController</servlet-name>
        <url-pattern>*.ts</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>testFrontController2</servlet-name>
        <servlet-class>net.__test2.action.controller.testFrontController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>testFrontController2</servlet-name>
        <url-pattern>*.ts2</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>testFrontController3</servlet-name>
        <servlet-class>net.__test3.action.controller.testFrontController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>testFrontController3</servlet-name>
        <url-pattern>*.ts3</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>MainpageController</servlet-name>
        <servlet-class>com.mainpage.action.controller.MainPageController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MainpageController</servlet-name>
        <url-pattern>*.mp</url-pattern>
        <url-pattern>/index.jsp</url-pattern>
    </servlet-mapping>
</web-app>