#popup
{
    display: none;
    position:fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background:rgba(0,0,0,0.1);
    z-index: 20;
}
#closePopupBtn
{
    float: right;
    background-color: rgba(0,0,0,0);
    border: none;
    padding:13px;
    outline: none;
    cursor: pointer;
    transition:0.3s
}
#closePopupBtn:hover
{
    transform: scale( 1.2 );
}
#popupForm
{
    width: 300px;
    height: 200px;
    background-color: white;
    margin: auto;
    border-radius: 10px;
    padding: 20px;
    margin-top: 70px;
    box-shadow: 3px 3px 3px gray;
}
input[type="text"]
{
    padding:7px;
    width: 100%;
    border-radius: 5px;
    border : solid 1.5px gray;
    outline: none;
    font-size: 13px;
}

input[type="button"]
{
    width: 70px;
    outline: none;
    background-color: #008cff;
    color: white;
    padding: 4px 10px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    margin : 10px 0px 0px 5px;
    cursor: pointer;
    float: right;
}
input[type="button"]:hover
{
    background-color: #a8a8a8;
}
input[type="button"]:active
{
    background-color: #008afc;
}
@media(max-width:500px)
{
    #popupForm
    {
        width: 80%;
    }
}