#body-view
{
    max-width: 700px;
    margin:100px auto;
    padding: 15px;
}
#title
{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
input[type="text"]
{
    padding:7px;
    width: 90%;
    border-radius: 5px;
    border : solid 1.5px gray;
    outline: none;
    font-size: 13px;
}
input[type="text"]:hover, input[type="text"]:focus
{
    border : solid 1.5px #008afc;
}
#searchForm form
{
    padding-left: 6%;
    max-width: 600px;
    margin: auto;
}
#moveListPage
{
    width: 156px;
    margin: auto;
}
#wordbookList ul
{
    padding: 0;
}
#wordbookList li
{
    list-style-type: none;
    margin-top: 10px;
}

#moveListPage button
{
    cursor: pointer;
    outline: none;
    border: solid 1px gray;
    border-radius: 50px;
    width: 150px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    box-shadow: 3px 3px 3px gray;
    background-color: rgb(59, 89, 255);
    transition: 0.3s;
}

#wordbookList button
{
    width: 100%;
    height: 50px ;
    background-color: rgb(240, 240, 240);
    outline: none;
    border: white;
    border-radius: 10px;
    box-shadow: 3px 3px 5px gray;
    padding: 0;
    transition: 0.3s;
    cursor: pointer;
}
#wordbookList button:hover,#moveListPage button:hover
{
    transform: scale( 1.08 );
}
.wbName
{
    display: inline-block;
    width: 30%;
    height: 50px;
    line-height: 50px;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    overflow:hidden;
    text-overflow:ellipsis;
}
.wbInfo
{
    display: inline-block;
    width: 64%;
    height: 50px;
    line-height: 50px;
    overflow:hidden;
    text-overflow:ellipsis;
    padding: 0 3%;
}