#body-view
{
    max-width: 700px;
    margin:100px auto 30px auto;
    padding: 15px;
}
#title
{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
input[type="text"]
{
    padding:15px;
    width: 90%;
    border-radius: 15px;
    border : solid 1.5px gray;
    outline: none;
    font-size: 14px;
}
input[type="text"]:hover, input[type="text"]:focus
{
    border : solid 1.5px #008afc;
}
#searchForm form
{
    padding-left: 6%;
    max-width: 600px;
    margin: auto;
}
button
{
    cursor: pointer;
    outline: none;
    border: none;
}
#searchNewsBtn button
{
    display: block;
    background-color: #008cff;
    color: white;
    padding: 4px 20px;
    font-size: 20px;
    border-radius: 15px;
    width: 100px;
    margin: 20px auto;
    box-shadow: 3px 3px 3px gray;
    transition: 0.3s;
}
#searchNewsBtn button:hover
{
    transform: scale( 1.03 );
}
#popup
{
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(126, 126, 126, 0.5);

  text-align: center;
  transition: 0.7s;
}
#popup p a
{
    font-size: 40px;
    color: white;
    font-weight: bold;
    line-height: 600px;
}

#searchMyNews-view
{
    overflow:hidden;
    height:auto;
    max-width: 700px;
    margin:30px auto 100px auto;
    padding: 15px;
    box-shadow: 0px 0px 4px gray;
}