.inputStyle
{
    padding:7px;
    width: 100%;
    border-radius: 5px;
    border : solid 1.5px gray;
    outline: none;
    font-size: 13px;
    z-index: 2;
}
#inputStyle:hover
{
    border : solid 1.5px gray;
}
#inputStyle:focus
{
    border : solid 1.5px #41aaff;
}

#inputForm
{
    width: 300px;
    height: 380px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
    padding: 15px;
    margin: auto;
    position:absolute;
    top:50%; left:50%;
    margin-top:-190px; margin-left:-165px;
    z-index:0;
}
input[type="button"]:focus
{
    border:solid 1.5px #008afc;
}
#inputButtons
{
    margin: 10px;
}
#inputButtons *
{
    float: right;
    width: 90px;
    outline: none;
    background-color: #008cff;
    color: white;
    padding: 4px 10px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    margin : 10px 0px 0px 5px;
    cursor: pointer;
}
#inputButtons *:hover
{
    background-color: #a8a8a8;
}
#inputButtons *:active
{
    background-color: #008afc;
}
#joinTitle
{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}