<!DOCTYPE html>
<html>
<head>
<style>
    .inputStyle
    {
        padding:7px;
        width: 90%;
        border-radius: 5px;
        border : solid 1.5px gray;
        outline: none;
        font-size: 13px;
    }
    #inputStyle:hover
    {
        border : solid 1.5px gray;
    }
    #inputStyle:focus
    {
        border : solid 1.5px #41aaff;
    }

    #inputForm
    {
        width: 300px;
        height: 380px;
        box-shadow: 0px 0px 10px gray;
        border-radius: 10px;
        padding: 15px;
        margin: auto;
        position:absolute; 
        top:50%; left:50%;
        margin-top:-190px; margin-left:-165px; 
    }
    input[type="button"]:focus
    {
        border:solid 1.5px #008afc;
    }
    #inputButtons
    {
        margin: 10px;
    }
    {
        float: right;
        width: 90px;
        outline: none;
        background-color: #008cff;
        color: white;
        padding: 4px 10px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        margin : 10px 0px 0px 5px;
        cursor: pointer;
    }
    #inputButtons *:hover
    {
        background-color: #a8a8a8;
    }
    #inputButtons *:active
    {
        background-color: #008afc;
    }
    #joinTitle
    {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
</script>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">

</head>
<body>
    <form name="InsertUser" action="./Insertuser.login" method="post" id="inputForm">
        <p id="joinTitle">회원가입</p>
        <p>아이디</p>
        <input type="text" name="id" class="inputStyle"/>
        <p>비밀번호</p>
        <input type="password" name="password" class="inputStyle"/>
        <p>닉네임</p>
        <input type="text" name="name" class="inputStyle"/>

        <div id="inputButtons">
            <button href="javascript:InsertUser.submit()">회원가입</button>
        </div>
    </form>
</body>
</html>