<!DOCTYPE html>
<html>
<head>
<style>
    #popup2
    {
        display: block;
        position:fixed; 
        width: 100%; 
        height: 100%; 
        top:0; 
        left:0; 
        background:rgba(0,0,0,0.1);
        z-index: 2;
    }
    #inputStyle
    {
        padding:7px;
        width: 90%;
        border-radius: 5px;
        border : solid 1.5px gray;
        outline: none;
        font-size: 13px;
    }
    #inputStyle:hover
    {
        border : solid 1.5px gray;
    }
    #inputStyle:focus
    {
        border : solid 1.5px #41aaff;
    }

    #inputForm
    {
        width: 300px;
        height: 300px;
        box-shadow: 0px 0px 10px gray;
        border-radius: 10px;
        padding: 15px;
        margin: auto;
        position:absolute; 
        top:50%; left:50%;
        margin-top:-150px; margin-left:-165px; 
    }
    input[type="button"]:focus
    {
        border:solid 1.5px #008afc;
    }
    #inputButtons
    {
        margin: 10px;
    }
    #inputButtons *
    {
        float: right;
        margin-left: 8px;
        width: 90px;
        outline: none;
        background-color: #008cff;
        color: white;
        padding: 4px 10px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        margin : 10px 0px 0px 5px;
        cursor: pointer;
    }
    #inputButtons *:hover
    {
        background-color: #a8a8a8;
    }
    #inputButtons *:active
    {
        background-color: #008afc;
    }
    #loginTitle
    {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
</script>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">

</head>
<body>
    <div id="popup2"></div>
        <form name="loginform" action="/loginProcess.login" method="post" id="inputForm">
            <p id="loginTitle">로그인</p>
            <p>아이디</p>
            <input type="text" name="id" id="inputStyle"/>
            <p>비밀번호</p>
            <input type="password" name="password" id="inputStyle"/>
            <div id="inputButtons">
                <button href="/Insertpage.login">회원가입</button>
                <button href="javascript:loginform.submit()">로그인</button>
            </div>
        </form>
</body>
</html>